{
	"folders": [
		{
			"name": "Syncthing Dashboard",
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"javascript.preferences.quoteStyle": "single",
		"html.format.indentInnerHtml": true,
		"css.format.insertSpaces": true,
		"json.format.keepLines": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-json",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Dashboard",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/src/server.js",
				"console": "integratedTerminal",
				"env": {
					"NODE_ENV": "development"
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Dashboard",
				"type": "shell",
				"command": "node",
				"args": ["src/server.js"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				}
			},
			{
				"label": "Install Dependencies",
				"type": "shell",
				"command": "npm",
				"args": ["install"],
				"group": "build"
			}
		]
	}
}
